                    APP_NAME=6ammart1684059489APP_ENV=local
                    APP_KEY=base64:+ROeRyuMLrFg0BoKCHkmj1tfOlWBGn3JZ14tx5Lz4vY=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://localhost/awafiapp

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=awafiapp
                    DB_USERNAME=root
                    DB_PASSWORD=

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=5e6c7445-63c2-4936-8006-02e800c1a4fd
                    BUYER_USERNAME=karrartareq
                    SOFTWARE_ID=MzY3NzIxMTI=

                    SOFTWARE_VERSION=2.1.0
                    